Resources:
    GoldenAMIParameter:
        Type: "AWS::SSM::Parameter"
        Properties:
            Name: "ContinuousAssessmentInput_new"
            Type: "String"
            Value: "[{ \"instanceType\": \"t2.large\",\"ami-id\": \"ami-08a74056dfd30c986\", \"userData\": \"#!/bin/bash \\n wget https://d1wk0tztpsntt1.cloudfront.net/linux/latest/install;bash install;/etc/init.d/awsagent start\" }]"
            Description: "Continuous golden AMI vulnerability assessment process metadata."